{
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.20",
    "npm-run-all": "^4.1.5",
    "pino": "^8.9.0",
    "pino-pretty": "^9.1.1",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^10.9.1",
    "typescript-paths": "^1.4.0",
    "typescript-rtti": "^0.8.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "eslint": "^8.33.0",
    "ttypescript": "^1.5.15",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "build-only": "tsc --outDir dist",
    "typecheck": "eslint .",
    "build": "run-p build-only typecheck",
    "dev": "nodemon main.ts"
  }
}
