{
    "include": ["main.ts", "server/**/*"],

    "compilerOptions": {
        "composite": true,
        "esModuleInterop": true,
        "target": "ES2022",
        "baseUrl": ".",
        "moduleResolution": "node",
        "paths": {
            "@/*": ["./server/*"]
        },
        "plugins": [{ "transform": "typescript-rtti/dist/transformer" }]
    },
}